{
  "name": "beton_music_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "discord-player": "github:mrbartolonio/discord-player#develop",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.1",
    "mysql": "^2.18.1",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
